# webquiz

./: README.md  WebQuiz.sln  migration.ps1  nlog.config
.github/workflows/: integrate.yml
Application/: Application.csproj
Application/Dto/: QuestionDto.cs
Application/Entities/: Author.cs  Page.cs  PagingQuery.cs  Question.cs  QuestionCategory.cs  QuestionDifficulty.cs  QuestionQuery.cs  QuestionType.cs  Roles.cs  User.cs
Application/Extensions/: ExpressionExtensions.cs
Application/Interfaces/: IBaseOperations.cs  IBaseRepository.cs  ICrudRepository.cs  IPagingAndSortingRepository.cs  IQuestionRepository.cs  IQuestionService.cs  IRepository.cs  IRepositoryEntity.cs  ISeedRepository.cs  IUnitOfWork.cs
Application/Services/: BaseService.cs  CrudService.cs  QuestionService.cs  TriviaQuestionService.cs
Application/Validators/: CollectionAttribute.cs
Data/: Data.csproj  UnitOfWork.cs  WebQuizDbContext.cs
Data/Migrations/: 20200804095612_Initial.Designer.cs  20200804095612_Initial.cs  20200806083500_Initial.Designer.cs  20200806083500_Initial.cs  20200809145458_Initial.Designer.cs  20200809145458_Initial.cs  20200825085819_Initial.Designer.cs  20200825085819_Initial.cs  20200908110532_Initial.Designer.cs  20200908110532_Initial.cs  WebQuizDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  CrudRepository.cs  PagingAndSortingRepository.cs  QuestionRepository.cs  Repository.cs  SeedRepository.cs
FunctionalTests/: FunctionalTests.csproj  TestStartup.cs  TestingAuthHandler.cs  WebTestFixture.cs
FunctionalTests/Data/: app.db
FunctionalTests/Data/Seed/: QuestionContextSeed.cs
FunctionalTests/Web/Controllers/: QuestionControllerTests.cs
Tests/: QuestionCrudTests.cs
UnitTests/: UnitTests.csproj  Utils.cs
UnitTests/Application/Services/: QuestionServiceTests.cs
UnitTests/Application/Validators/: CollectionAttributeTests.cs
UnitTests/Web/AutoMapper/: AutoMapperTests.cs
UnitTests/Web/Controllers/: QuestionControllerTests.cs
Web/: AutoMapperProfile.cs  IdentityServerConfiguration.cs  Program.cs  Startup.cs  StartupTesting.cs  Web.csproj  appsettings.Testing.json  appsettings.json  web.config  web.crt  web.key
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Data/: WebIdentityDbContext.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/api-authorization/login-menu/: login-menu.component.css  login-menu.component.html
Web/ClientApp/src/app/: app.module.ts
Web/ClientApp/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
Web/ClientApp/src/app/empty-content/: empty-content.component.css  empty-content.component.html  empty-content.component.ts
Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Web/ClientApp/src/app/question/: question.component.css  question.component.html  question.component.ts
Web/ClientApp/src/app/question-create/: question-create.component.css  question-create.component.html  question-create.component.ts
Web/ClientApp/src/app/question-data/: question-data.component.css  question-data.component.html  question-data.component.ts
Web/ClientApp/src/app/question-filter/: question-filter.component.css  question-filter.component.html  question-filter.component.ts
Web/ClientApp/src/app/question-list/: question-list.component.html  question-list.component.ts
Web/ClientApp/src/app/question-random/: question-random.component.css  question-random.component.html  question-random.component.spec.ts  question-random.component.ts
Web/ClientApp/src/app/question-view/: question-view.component.html  question-view.component.ts
Web/ClientApp/src/types/: Question.ts  QuestionAnswer.ts  QuestionQuery.ts
Web/Common/: ClaimsPrincipalExtension.cs  ContextSeeder.cs  ErrorMessage.cs  PagingQuery.cs  QuestionOperations.cs  QuestionOperationsAuthorizationHandler.cs  QuestionPolicy.cs  RequestUserMiddlewareExtensions.cs  SameAuthorRequirement.cs  UserPolicy.cs  WebQuizUserClaimsPrincipalFactory.cs
Web/Controllers/: OidcConfigurationController.cs  QuestionController.cs  SeedController.cs  WeatherForecastController.cs
Web/Models/: QuestionRequest.cs
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
